<image class="bg-img" src='../../images/background.png' mode='aspectFill'></image>
<!-- 如果只是展示用户头像昵称，可以使用 <open-data /> 组件 -->
<view class="view">
  <view class="view" wx:if="{{isLogin}}">
    
    <image class="userPic" src="{{userPhoto}}"></image>
    <text style="display:flex;justify-content:center;">{{nickName}}</text>

</view>

<view wx:else>
  <!-- 需要使用 button 来授权登录 -->
  <button disabled="{{disabled}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
  <!-- <view wx:else>请升级微信版本</view> -->
</view>

  <button bindtap="onFind" class="btn">获取记录</button>

<view>
  <view class="ima" wx:for="{{_userInfo}}"><!--wx:for是微信数据绑定的一种方式，该数组有多少数据就显示多少个view-->
    <!--index为每个数据对应的下标-->
    <view class="index"> 图片：{{index+1}}</view>
    <navigator url="../all_t/my/my?fileID={{item.fileID}}">
      <image class="pic" src="{{item.fileID}}"mode='aspectFit'></image>
    </navigator>
    <!-- <view>{{item.fileID}}</view> -->
    <!-- <view >{{item._openid}}</view> -->
  </view>

</view>

</view>

