.content{
  height: 900rpx;
  width: 690rpx;
  /* padding: 30rpx 0; */
}
.position{
  margin: 30rpx 30rpx 0 30rpx;
}
.btn-save{

  bottom: 0;
  width: 100%;
  border-radius: 50;
  border-top: 2rpx solid #eee;
  background-color: #fff;
  color: white;
}
button::after{
  border: 0;
}
._font{
  font-size: 22;
  color: gray;
  
}
.btn1{
  /* margin-top: 50%; */
  margin-left: 214rpx;
  align-content: center;
 
}