<!--pages/admin/addcats/addcats.wxml-->
<view>
  <!-- 九宫格布局预览图片 -->
  <view wx:for="{{[0,1,2]}}" wx:for-item="i">
    <view class="hengpaibuju"><!-- 横排布局 -->
      <view wx:for="{{imageList}}" wx:for-item="imageList" wx:for-index="index"><!-- 遍历数组 -->
        <view wx:if="{{index>=i*3 && index<3*(i+1)}}" class="flex-item"><!-- 分段显示 -->
          <image class="ima" src="{{imageList.fileID}}" mode="aspectFill"></image>
        </view>
      </view>
    </view>
  </view>
</view>