<image class="bg-img" src='../../../images/background.png' mode='aspectFill'style="position: fixed;"></image>
 <view class='news-card' wx:for="{{news_list}}" data-url='{{item.url}}' wx:key="list" style='position:relative' bindtap='clickNews'>
<!-- <image src='{{item.thumbnail_pic_s}}' class='img' mode='aspectFit'></image> -->
  <view class='title'>{{item.title}}</view>
  <view class='date'>{{item.date}}</view>
</view> 
